# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend public
   bind *:80
   #redirect scheme https code 301
   use_backend dhcp

frontend openshift-api
    bind *:6443
    mode tcp
    option tcplog
    use_backend openshift-api

frontend openshift-api-bootstrap
    bind *:22623
    mode tcp
    option tcplog
    use_backend openshift-api-bootstrap

frontend openshift-apps
    bind *:443
    mode tcp
    use_backend openshift-router

backend openshift-api
    balance roundrobin
    mode tcp
    default-server inter 3s fall 3 rise 2
    server      bootstrap 192.168.1.10:6443 check
    server      master1 192.168.1.11:6443 check
    server      master2 192.168.1.12:6443 check
    server      master3 192.168.1.13:6443 check

backend openshift-api-bootstrap
    balance roundrobin
    mode tcp
    default-server inter 3s fall 3 rise 2
    server      bootstrap 192.168.1.10:22623 check
    server      master1 192.168.1.11:22623 check
    server      master2 192.168.1.12:22623 check
    server      master3 192.168.1.13:22623 check

backend openshift-router
    balance roundrobin
    mode tcp
    server      infra1 192.168.1.14:443 check
    server      infra2 192.168.1.15:443 check
    server      infra3 192.168.1.16:443 check

backend openshift-router-80
    balance roundrobin
    mode http
    server      infra1 192.168.1.14:80 check
    server      infra2 192.168.1.15:80 check
    server      infra3 192.168.1.16:80 check

backend dhcp
    mode http
    server localhost 192.168.1.1:8080
