#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# Primary subnet declaration -- no DHCP range
subnet 10.0.1.192 netmask 255.255.255.192 {
  option domain-name "openhappens.org";
  option domain-name-servers idm1.openhappens.org, idm2.openhappens.org;
  option routers 10.0.1.193;
  range 10.0.1.240 10.0.1.250;
}

# Secondary subnet -- no DHCP range
subnet 192.168.1.0 netmask 255.255.255.0 {
  option domain-name "cluster1.openhappens.org";
  option domain-name-servers bastion.cluster1.openhappens.org;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.0.255;
  option ntp-servers 192.168.1.1;
  option routers 192.168.1.1;
}

host rhvh5.openhappens.org {
  hardware ethernet 54:b2:03:8d:4c:e9;
  fixed-address rhvh5.openhappens.org;
}

allow booting;
allow bootp;

# pxelinux options
option magic      code 208 = string;
option configfile code 209 = text;
option pathprefix code 210 = text;
option reboottime code 211 = unsigned integer 32;

group {
  option magic f1:00:74:7e;
  use-host-decl-names on;

  if exists dhcp-parameter-request-list {
    option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
  }

  option reboottime 30;
  next-server 192.168.1.1;
  filename "lpxelinux.0";
  option configfile "rhcos/bootstrap.txt";

  host bootstrap.cluster1.openhappens.org {
    option host-name bootstrap;
    hardware ethernet 56:6f:f6:44:00:0e;
    fixed-address 192.168.1.10;
  }
}

group {
  option magic f1:00:74:7e;
  use-host-decl-names on;

  if exists dhcp-parameter-request-list {
    option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
  }

  option reboottime 30;
  next-server 192.168.1.1;
  filename "lpxelinux.0";
  option configfile "rhcos/master.txt";

  host master1.cluster1.openhappens.org {
    option host-name "master1.cluster1.openhappens.org";
    hardware ethernet 56:6f:f6:44:00:0f;
    fixed-address 192.168.1.11;
  }
  host master2.cluster1.openhappens.org {
    option host-name "master2.cluster1.openhappens.org";
    hardware ethernet 56:6f:f6:44:00:10;
    fixed-address 192.168.1.12;
  }
  host master3.cluster1.openhappens.org {
    option host-name "master3.cluster1.openhappens.org";
    hardware ethernet 56:6f:f6:44:00:11;
    fixed-address 192.168.1.13;
  }
}

group {
  option magic f1:00:74:7e;
  use-host-decl-names on;

  if exists dhcp-parameter-request-list {
    option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
  }

  option reboottime 30;
  next-server 192.168.1.1;
  filename "lpxelinux.0";
  option configfile "rhcos/worker.txt";

  host infra1.cluster1.openhappens.org {
    hardware ethernet 56:6f:f6:44:00:12;
    fixed-address 192.168.1.14;
  }
  host infra2.cluster1.openhappens.org {
    hardware ethernet 56:6f:f6:44:00:13;
    fixed-address 192.168.1.15;
  }
  host infra3.cluster1.openhappens.org {
    hardware ethernet 56:6f:f6:44:00:14;
    fixed-address 192.168.1.16;
  }
  host compute1.cluster1.openhappens.org {
    hardware ethernet 56:6f:f6:44:00:15;
    fixed-address 192.168.1.17;
  }
  host compute2.cluster1.openhappens.org {
    hardware ethernet 56:6f:f6:44:00:16;
    fixed-address 192.168.1.18;
  }
  host compute3.cluster1.openhappens.org {
    hardware ethernet 56:6f:f6:44:00:17;
    fixed-address 192.168.1.19;
  }
}
