# Do not read /etc/resolv.conf
no-resolv

# Internal requests should go to idm
server=/openhappens.org/10.0.1.211
server=/openhappens.org/10.0.1.212

# Same with internal address range
server=/1.0.10.in-addr.arpa/10.0.1.211
server=/1.0.10.in-addr.arpa/10.0.1.212
server=/1.168.192.in-addr.arpa/10.0.1.211
server=/1.168.192.in-addr.arpa/10.0.1.212

# For all other requests
server=8.8.8.8
server=8.8.4.4
